Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMain.frm
Module=http_cmds; http_cmds.bas
Module=html_data; html_data.bas
Module=other; other.bas
Module=Api; Api.bas
Form=frmDirChoose.frm
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Personal Webserver"
ExeName32="pws.exe"
Path32="Executable"
Command32=""
Name="PersonalWebserver"
HelpContextID="0"
Description="Personal Webserver"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sim Software"
VersionFileDescription="A Personal Webserver "
VersionLegalCopyright="Copyright © 2000, Sim Software"
VersionProductName="Personal Webserver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
